#release configuration
#Tue Jul 22 13:01:02 CEST 2014
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.lable.util.uniqueid\:uniqueid=1.0
pushChanges=true
project.scm.org.lable.util.uniqueid\:uniqueid-core.empty=true
project.scm.org.lable.util.uniqueid\:uniqueid-zookeeper.empty=true
scm.tag=v1.0
project.dev.org.lable.util.uniqueid\:uniqueid-zookeeper=1.1-SNAPSHOT
remoteTagging=true
project.rel.org.lable.util.uniqueid\:uniqueid-core=1.0
scm.url=scm\:git\:ssh\://git@stash.lable.org\:7999/LABLE/uniqueid.git
scm.tagNameFormat=v@{project.version}
project.scm.org.lable.util.uniqueid\:uniqueid.tag=HEAD
preparationGoals=clean verify
project.rel.org.lable.util.uniqueid\:uniqueid-zookeeper=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.org.lable.util.uniqueid\:uniqueid.connection=${scm.url}
project.scm.org.lable.util.uniqueid\:uniqueid.developerConnection=${scm.url}
project.scm.org.lable.util.uniqueid\:uniqueid.url=${scm.url}
project.dev.org.lable.util.uniqueid\:uniqueid=1.1-SNAPSHOT
completedPhase=end-release
project.dev.org.lable.util.uniqueid\:uniqueid-core=1.1-SNAPSHOT
